package tk.designpattern.proxy.staticproxy;

/**
 * 代理 模式的基本介绍
 * 1) 代理模 式：为 一个对象 提供一个替身 ，以控制对这个象的访 问。 即通过代理 对象 访问目标.这样做的 好处是 :可以在目标对象实现的基础上 ,增强额外的 功能操作 ,即扩展目标对象的功 能。
 * 2) 被代理的对象可以是 远程对象 、创建开销大的对 象或 需要安全控制 的对象
 * 3) 代理模式 有不同的形式 , 主要有三种 静态代理 、动态代理 (JDK (JDK代 理、接口理)和 Cglib Cglib 代理 (可以在内存动态的创建对象， 而不需要实现接口他是属于 动态代理的范畴 )。
 *
 * 静态代理优 缺点
 * 1) 优点：在 不修改目标对象的功能前提下 , 能通过代理对 象目标功能扩展
 * 2) 缺点：因 为代理对象需要与目标实现一样的接口 ,所以会有很多代理 类
 * 3) 一旦接口增加方法 ,目标对 象与代理象都要维护
 */
public class Client {
    public static void main(String[] args) {
        new ProxyTeacher(new Teacher()).teach();
    }
}
